<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
.field{
    border: 2px solid black;
    width: 400px;
    height: 450px;
    background-color: black;
    border-radius: 10px;
}
h1{
    text-align: center;
    color: aqua;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin-left: 34%;
    margin-top: 6%;
    background-image: url("https://wallpapercave.com/wp/wp4586990.jpg");
    background-repeat: no-repeat;
    background-size: 1366px 720px;
    opacity: 80%;
}
form{
    padding-left: 12%;
    padding-top: 2%;
}
input{
    height: 40px;
    width: 300px;
    background-color: black;
    color: white;
    font-size: medium;
}
.field button{
margin-left: 25%;
margin-top: 10%;
background-color: black;
color: whitesmoke;
width: 120px;
height: 40px;
font-family: Arial, Helvetica, sans-serif;
font-size:larger;
font-weight: 600;
}
.field button:hover{
    background-color: white;
    color: black;
}
.field button:active{
    background-color:aqua;
    color: black;
}
.field label{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 19%;
}
.field a{
    color: aqua;
}
#l2{
    margin-left: 28%;
}
.images{
    margin-left: 13%;
}
::placeholder {
  color: white;
}
</style>
<body>
    <div class="field">
        <h1>Login Here</h1>
        <form action="">
            <input type="text" placeholder="Enter Email here" required>
            <br><br>
            <input type="password" placeholder="Enter the password" required>
            <br>
            <button>LOGIN</button>
            <br><br><br>
            <label for="signup" id="l1">Don't have an account</label>
            <br>
            <label for="signup" id="l2"><a href="./Registration.html" target="_blank">Sign up</a> here</label>
            <br><br><br>
            <div class="images">
            <a href="https://twitter.com/" target="_blank">
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-512.png" alt="" height="38px" width="38px">
            </a> &nbsp;&nbsp;
            <a href="https://web.whatsapp.com/" target="_blank">
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-512.png" alt="" height="38px" width="38px">
            </a> &nbsp;&nbsp;
            <a href="https://www.instagram.com/" target="_blank">
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="" height="38px" width="38px">
            </a> &nbsp;&nbsp;
            <a href="https://www.skype.com/" target="_blank">
                <img src="https://cdn0.iconfinder.com/data/icons/social-circle-3/72/Skype-256.png" alt="" height="35px" width="35px">
            </a>
        </div>
        </form>
    </div>
</body>
</html>