<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Shopping</title>
    <style>
        .logo{
    border: 1px solid black;
    background-color: white;
    font-weight: 300;
    text-align: center;
    width: 110px;
    height: 20px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-size: x-large;
    margin-left: 30px;
    margin-top: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo:before {
    color: red;
    content: "Red";
   }
body{
    height: 700px;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(241,65,21,1) 0%, rgba(248,154,131,1) 44%, rgba(255,255,255,1) 100%, rgba(0,212,255,1) 100%);
    background-repeat: no-repeat;
}
li{
    display: inline;
    padding-right: 30px;
    padding-left: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
span{
    text-align: right;
}
h1{
    font-size: 54px;
    margin-left: 40px;
    margin-top: 140px;
}
#banner1{
    float: right;
    width: 600px;
    margin-right: 40px;
}
p{
    margin-left: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#explore{
    height: 35px;
    width: 150px;
    background-color: orange;
    border-radius: 15px;
    border-color: orange;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 40px;

}
#img1{
    margin-top: 100px;
    width: 400px;
}
#img2{
    margin-top: 120px;
    margin-left: 60px;
    width: 350px;
}
#img3{
    margin-top: 100px;
    margin-left: 60px;
    width: 300px;
}
h2{
    text-align: center;
}
.line{
    text-align: center;
    color: orange;
}
#simg4{
    width: 200px;
    margin-left: 85px;
}
#simg3{
    width: 200px;
    margin-left: 85px;
}
#simg2{
    width: 200px;
    margin-left: 85px;
}
#simg1{
    width: 200px;
    margin-left: 85px;
}
.fa-solid{
    color: orange;
}
.bottom{
    height: 500px;
    margin-top: 70px;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(241,65,21,1) 0%, rgba(249,176,158,1) 0%, rgba(254,208,197,1) 0%, rgba(255,255,255,1) 0%, rgba(255,203,215,1) 87%, rgba(255,203,215,1) 94%, rgba(255,200,180,1) 100%, rgba(255,65,27,1) 100%, rgba(255,255,255,1) 100%);
}
#botimg{
    width: 250px;
    margin-left: 230px;
    border-radius: 125px;
}
#head2{
    margin-top: 40px;
}
.base{
    height: 80px;
    background-color: white;
}
.topimgs{
    padding-top: 60px;
}
    </style>
</head>
<body>
    <div class="logo">Store</div>
    <div>
        <span>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>About</li>
                <li>Contact</li>
                <li>Account</li>
                <li><i class="fa-solid fa-cart-shopping" style="color: black;"></i></li>
            </ul>
        </span>
    </div>
    <img id="banner1" src="https://rsanimesh.github.io/images/image1.png" alt="" > 
    <h1>Give your Workout <br> A new style!</h1>
    <p>Success isn't always about greatness. It's about consistency. <br> 
        Consistent hard work, success, and greatness will come.
    </p>
    <button id="explore">Explore now &rarr;</button>
    <table class="topimgs">
        <tr>
            <td>
                <img id="img1" src="https://m.media-amazon.com/images/I/61voG8M-ekL._SX679_.jpg" alt="">
            </td>
            <td>
                <img id="img2" src="https://m.media-amazon.com/images/I/7117syhmhML._AC_SX679_.jpg" alt="">
            </td>
            <td>
                <img id="img3" src="https://i.pinimg.com/564x/33/97/c2/3397c2c6bd2a3a2d807205aef641af3d.jpg" alt="">
            </td>
        </tr>
    </table>
    <br><br><br>
    <h2>Feature Products</h2>
    <div class="line">

    </div>
    <table>
        <tr>
            <td>
                <img id="simg1" src="https://pierrecochon.com/cdn/shop/products/341-11_d40c8a9d-9566-42b2-ac24-9bcdc4239d12_1024x1024.jpg" alt="">
                <br><p style="margin-left: 100px;">
                    Red Printed T-Shirt <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> <br>
                    $50.00
                </p>
            </td>
            <td>
                <img id="simg2" src="https://pierrecochon.com/cdn/shop/products/341-9_92386c20-70f3-4779-b5f3-280d56b71841_1024x1024.jpg" alt="">
                <br><p style="margin-left: 100px;">
                    Red Printed T-Shirt <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> <br>
                    $50.00
                </p>
            </td>
            <td>
                <img id="simg3" src="https://pierrecochon.com/cdn/shop/products/341-6_12438699-e95c-4597-ad82-3d5de907fdbe_1024x1024.jpg" alt="">
                <br><p style="margin-left: 100px;">
                    Red Printed T-Shirt <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> <br>
                    $50.00
                </p>
            </td>
            <td>
                <img id="simg4" src="https://southcoaststickers.co.uk/wp-content/uploads/imported/5/Variation-of-Short-Sleeve-Baseball-Tee-Shirt-Men039s-Fruit-of-the-Loom-Tshirt-T-Shirt-T-Shirt-191886801315-c151.jpg" alt="">
                <br><p style="margin-left: 100px;">
                    Red Printed T-Shirt <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> <br>
                    $50.00
                </p>
            </td>
        </tr>
    </table>
    <br><br><br>
    <h2>Latest Products</h2>
    <div class="line">

    </div>
    <table>
        <tr>
            <td>
                <img id="simg4" src="https://southcoaststickers.co.uk/wp-content/uploads/imported/5/Variation-of-Short-Sleeve-Baseball-Tee-Shirt-Men039s-Fruit-of-the-Loom-Tshirt-T-Shirt-T-Shirt-191886801315-c151.jpg" alt="">
                <br><p style="margin-left: 100px;">
                    Red Printed T-Shirt <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> <br>
                    $50.00
                </p>
            </td>
            <td>
                <img id="simg2" src="https://white-threads.com/wp-content/uploads/2023/10/th.jpeg" alt="">
                <br><p style="margin-left: 100px;">
                    Red Printed T-Shirt <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> <br>
                    $50.00
                </p>
            </td>
            <td>
                <img id="simg3" src="https://m.media-amazon.com/images/I/51-PDPFXGcL._SY625_.jpg" alt="">
                <br><p style="margin-left: 100px;">
                    Red Printed T-Shirt <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> <br>
                    $50.00
                </p>
            </td>
            <td>
                <img id="simg1" src="https://thenewthemes.com/waterthemes/buynow/site/287-large_default/customizable-mug.jpg" alt="">
                <br><p style="margin-left: 100px;">
                    Red Printed T-Shirt <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> <br>
                    $50.00
                </p>
            </td>
        </tr>
    </table>
    <div class="bottom">
        <table>
            <br><br><br><br><br><br><br>
            <tr>
                <td style="padding-right: 80px;">
                    <img id="botimg" src="https://5.imimg.com/data5/ANDROID/Default/2023/2/JP/EI/TB/185310361/product-jpeg-500x500.jpg" alt="">
                </td>
                <td>
                    <p>Exclusively available on Red Store</p>
                    <h1 id="head2">Smart Brand</h1>
                    <p>Fashion smart watch 2022 Sport Fitness Tracker 116 reloj m26 plus hw22 hw7 T500 w37 z36 w26 i7 pro max series 5 6 7 smartwatch</p>
                    <button id="explore">Explore now &rarr;</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="base">
        .
    </div>
</body>
</html>